/* ═══════════════════════════════════════════════════════
   DASHBOARD  –  Premium Design
   ═══════════════════════════════════════════════════════ */

.dashboard-wrap {
  padding: 24px 28px;
  background: #F4F6FA;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: 'Inter', system-ui, sans-serif;
}

/* ── Stat Cards ──────────────────────────────────────── */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.stat-card {
  background: #FFFFFF;
  border: 0.5px solid #E5E7EB;
  border-radius: 12px;
  padding: 16px;
  transition: box-shadow 150ms ease;
}

.stat-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,.06);
}

.stat-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.stat-label {
  font-size: 12px;
  color: #6B7280;
}

.stat-icon {
  width: 28px;
  height: 28px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.si-green  { background: #DCFCE7; color: #166534; }
.si-blue   { background: #DBEAFE; color: #1D4ED8; }
.si-purple { background: #EDE9FE; color: #6D28D9; }
.si-amber  { background: #FEF3C7; color: #92400E; }

.stat-val {
  font-size: 28px;
  font-weight: 500;
  color: #0D1117;
  letter-spacing: -0.03em;
  line-height: 1;
  margin-bottom: 8px;
}

.stat-delta {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
}

.delta-up   { color: #10B981; font-weight: 500; }
.delta-muted { color: #9CA3AF; }

/* ── Main Grid ───────────────────────────────────────── */
.main-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 272px;
  gap: 14px;
}

/* ── Cards ───────────────────────────────────────────── */
.card {
  background: #FFFFFF;
  border: 0.5px solid #E5E7EB;
  border-radius: 12px;
  padding: 16px;
}

.card-hdr {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 14px;
  border-bottom: 0.5px solid #F3F4F6;
  padding-bottom: 12px;
}

.card-title {
  font-size: 13.5px;
  font-weight: 500;
  color: #0D1117;
}

.card-sub {
  font-size: 11px;
  color: #9CA3AF;
  margin-top: 2px;
}

.btn-sec {
  font-size: 12px;
  color: #0A7A56;
  background: #E8FAF3;
  border: none;
  border-radius: 7px;
  padding: 5px 11px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  transition: background 150ms ease;
  text-decoration: none;
}

.btn-sec:hover { background: #D1FAE5; }

/* ── Chart ───────────────────────────────────────────── */
.chart-card { display: flex; flex-direction: column; }
.chart-wrap { flex: 1; }

/* ── Right column ────────────────────────────────────── */
.right-col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* ── Quick Actions ───────────────────────────────────── */
.qa-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 0;
  border-bottom: 0.5px solid #F3F4F6;
  cursor: pointer;
  transition: opacity 150ms ease;
  text-decoration: none;
}

.qa-item:last-child { border-bottom: none; padding-bottom: 0; }
.qa-item:hover { opacity: 0.75; }

.qa-ico {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  background: #E8FAF3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.qa-label {
  font-size: 12.5px;
  font-weight: 500;
  color: #0D1117;
}

.qa-desc {
  font-size: 10.5px;
  color: #9CA3AF;
  margin-top: 1px;
}

.qa-arr { margin-left: auto; flex-shrink: 0; }

/* ── Status Bars ─────────────────────────────────────── */
.bar-row { margin-bottom: 10px; }
.bar-row:last-child { margin-bottom: 0; }

.bar-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 12px;
}

.bar-lbl { color: #6B7280; }
.bar-num { font-weight: 500; color: #0D1117; }

.bar-track {
  height: 4px;
  background: #F3F4F6;
  border-radius: 2px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 600ms ease;
}

/* ── Welcome Card ────────────────────────────────────── */
.welcome-card {
  background: #0D9E6E;
  border-color: transparent;
  position: relative;
  overflow: hidden;
}

.welcome-card::before {
  content: '';
  position: absolute;
  top: -16px;
  right: -16px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255,255,255,.08);
}

.wc-top {
  font-size: 10px;
  color: rgba(255,255,255,.5);
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 4px;
  position: relative;
}

.wc-name {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  letter-spacing: -0.02em;
  line-height: 1.1;
  position: relative;
}

.wc-role {
  font-size: 12px;
  color: rgba(255,255,255,.55);
  margin-bottom: 14px;
  position: relative;
}

.wc-bar {
  display: flex;
  gap: 2px;
  align-items: flex-end;
  height: 32px;
  position: relative;
}

.wc-b {
  flex: 1;
  border-radius: 2px 2px 0 0;
  background: rgba(255,255,255,.25);
}

.wc-b:last-child { background: rgba(255,255,255,.85); }

.wc-ft {
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
  font-size: 10px;
  color: rgba(255,255,255,.35);
  position: relative;
}

/* ── Responsive ──────────────────────────────────────── */
@media (max-width: 900px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
  .dashboard-wrap {
    padding: 16px;
  }
}

@media (max-width: 600px) {
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
}
